{
  "name": "mcp-fal-ai-image",
  "version": "1.0.0",
  "description": "MCP server for fal.ai image generation",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-fal-ai-image": "build/index.js"
  },
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhusudan-kulkarni/mcp-fal-ai-image.git"
  },
  "author": "Madhusudan Kulkarni",
  "license": "MIT",
  "keywords": [
    "fal-ai",
    "image",
    "image-generation",
    "text-to-image",
    "ai-art",
    "artificial-intelligence",
    "diffusion",
    "stable-diffusion",
    "digital-art",
    "mcp",
    "model-context-protocol",
    "cli",
    "typescript",
    "nodejs",
    "backend",
    "api",
    "server",
    "automation",
    "downloads",
    "openai",
    "creative",
    "graphics",
    "art",
    "visual",
    "prompt",
    "batch",
    "multi-image"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@fal-ai/client": "^1.4.0",
    "@fal-ai/serverless-client": "^0.15.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "dotenv": "^16.5.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18"
  }
}
